/* ═══════════════════════════════════════════════════════════════
   Typing Trainer Pro — Windows 11 Fluent Dark Theme
   ═══════════════════════════════════════════════════════════════ */

/* ── Base ──────────────────────────────────────────────────────── */
QMainWindow, QWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
    font-family: "Segoe UI Variable Display", "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
}

/* ── App title ─────────────────────────────────────────────────── */
QLabel#appTitle {
    font-size: 20px;
    font-weight: 700;
    color: #e0e0e0;
    letter-spacing: 0;
}

/* ── Section labels ────────────────────────────────────────────── */
QLabel#sectionLabel {
    color: #9d9d9d;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.3px;
}

/* ── Combo boxes ───────────────────────────────────────────────── */
QComboBox {
    background-color: #333333;
    color: #e0e0e0;
    border: 1px solid #3d3d3d;
    border-radius: 6px;
    padding: 3px 8px;
    font-size: 12px;
}
QComboBox:hover   { border-color: #666666; }
QComboBox::drop-down { border: none; width: 20px; }
QComboBox::down-arrow { width: 8px; height: 8px; }
QComboBox QAbstractItemView {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    selection-background-color: #404040;
    color: #e0e0e0;
    outline: none;
}

/* ── Radio buttons ─────────────────────────────────────────────── */
QRadioButton {
    color: #9d9d9d;
    font-size: 12px;
    spacing: 6px;
}
QRadioButton::indicator {
    width: 16px; height: 16px;
    border-radius: 8px;
    border: 2px solid #555555;
    background-color: transparent;
}
QRadioButton::indicator:hover { border-color: #666666; }
QRadioButton::indicator:checked {
    background-color: #60cdff;
    border-color: #60cdff;
}
QRadioButton:checked { color: #e0e0e0; }

/* ── Stat cards ────────────────────────────────────────────────── */
QFrame#statCard {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    border-radius: 8px;
}
QLabel#statLabel {
    color: #9d9d9d;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.5px;
}
QLabel#statValue {
    font-weight: 700;
    letter-spacing: -0.3px;
}

/* ── Timer label ───────────────────────────────────────────────── */
QLabel#timerLabel {
    font-size: 32px;
    font-weight: 700;
    font-family: "Consolas", "Segoe UI Variable Display", monospace;
    color: #4ade80;
    border: 1px solid #3d3d3d;
    border-radius: 8px;
    padding: 4px 12px;
    background-color: #252525;
}

/* ── Separator ─────────────────────────────────────────────────── */
QFrame#separator {
    color: #3d3d3d;
    background-color: #3d3d3d;
    max-height: 1px;
}

/* ── Target text display ───────────────────────────────────────── */
QTextEdit#displayText {
    background-color: #252525;
    border: 1px solid #3d3d3d;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 16px;
    font-family: "Consolas", "Cascadia Code", "Courier New", monospace;
    color: #e0e0e0;
    selection-background-color: #404040;
}

/* ── Progress bar ──────────────────────────────────────────────── */
QProgressBar#progressBar {
    background-color: #333333;
    border-radius: 3px;
    border: none;
}
QProgressBar#progressBar::chunk {
    background-color: #60cdff;
    border-radius: 3px;
}

/* ── Input box ─────────────────────────────────────────────────── */
QLineEdit#inputBox {
    background-color: #252525;
    border: 2px solid #3d3d3d;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 16px;
    font-family: "Consolas", "Cascadia Code", monospace;
    color: #e0e0e0;
    selection-background-color: #404040;
}
QLineEdit#inputBox:enabled {
    border-color: #555555;
    background-color: #2d2d2d;
}
QLineEdit#inputBox:focus {
    border-color: #60cdff;
}

/* ── Finger hint ───────────────────────────────────────────────── */
QLabel#fingerHint {
    font-size: 12px;
    font-weight: 700;
    color: #60cdff;
    padding: 2px 0;
}

/* ── Notification strip ────────────────────────────────────────── */
QLabel#notifStrip {
    font-size: 12px;
    font-weight: 600;
    border-radius: 6px;
    padding: 4px 12px;
}

/* ── Primary button (Fluent style) ─────────────────────────────── */
QPushButton#primaryBtn {
    background-color: #60cdff;
    color: #000000;
    border: none;
    border-radius: 6px;
    padding: 7px 16px;
    font-weight: 600;
    font-size: 13px;
}
QPushButton#primaryBtn:hover {
    background-color: #7ad3ff;
}
QPushButton#primaryBtn:pressed {
    background-color: #45b8eb;
    padding-top: 9px;
}
QPushButton#primaryBtn:disabled {
    background-color: #333333;
    color: #666666;
    border: none;
}

/* ── Secondary button (Fluent style) ───────────────────────────── */
QPushButton#secondaryBtn {
    background-color: #333333;
    color: #e0e0e0;
    border: 1px solid #3d3d3d;
    border-radius: 6px;
    padding: 7px 14px;
    font-weight: 500;
    font-size: 12px;
}
QPushButton#secondaryBtn:hover {
    background-color: #404040;
    border-color: #555555;
}
QPushButton#secondaryBtn:pressed   { background-color: #2a2a2a; }
QPushButton#secondaryBtn:disabled  {
    background-color: #2a2a2a;
    color: #555555;
    border-color: #3d3d3d;
}

/* ── Dashboard toolbar buttons ─────────────────────────────────── */
QPushButton#refreshBtn {
    background-color: #333333;
    color: #e0e0e0;
    border: 1px solid #3d3d3d;
    border-radius: 6px;
    padding: 6px 14px;
    font-weight: 500;
    font-size: 12px;
}
QPushButton#refreshBtn:hover {
    background-color: #404040;
    border-color: #555555;
}
QPushButton#refreshBtn:pressed { background-color: #2a2a2a; }

/* ── Tab widget ────────────────────────────────────────────────── */
QTabWidget::pane {
    background-color: #1e1e1e;
    border: 1px solid #3d3d3d;
    border-radius: 6px;
}
QTabBar::tab {
    background-color: #2d2d2d;
    color: #9d9d9d;
    border: none;
    padding: 6px 16px;
    margin-right: 2px;
    font-size: 12px;
    font-weight: 500;
}
QTabBar::tab:selected {
    background-color: #1e1e1e;
    color: #e0e0e0;
    border-bottom: 2px solid #60cdff;
}
QTabBar::tab:hover:!selected {
    background-color: #333333;
    color: #e0e0e0;
}

/* ── Table widgets ─────────────────────────────────────────────── */
QTableWidget {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #3d3d3d;
    border-radius: 6px;
    gridline-color: #3d3d3d;
    selection-background-color: #404040;
}
QTableWidget::item { padding: 4px 8px; }
QTableWidget::item:selected { color: #ffffff; }
QHeaderView::section {
    background-color: #252525;
    color: #9d9d9d;
    border: none;
    border-bottom: 1px solid #3d3d3d;
    padding: 6px 8px;
    font-weight: 600;
    font-size: 11px;
}

/* ── Group box ─────────────────────────────────────────────────── */
QGroupBox {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    border-radius: 8px;
    margin-top: 16px;
    font-weight: 600;
    font-size: 12px;
    color: #e0e0e0;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
}

/* ── Dashboard chart labels ────────────────────────────────────── */
QLabel#chartTitle {
    color: #9d9d9d;
    font-size: 12px;
    font-weight: 600;
    padding: 4px 0;
}

/* ── History ───────────────────────────────────────────────────── */
QLabel#histTitle {
    font-size: 11px;
    font-weight: 700;
    color: #9d9d9d;
    letter-spacing: 0.5px;
}
QLabel#histEmpty {
    color: #666666;
    font-size: 11px;
    font-style: italic;
    padding: 4px 0;
}
QWidget#histHeaderRow {
    background-color: #252525;
    border-radius: 4px;
}
QWidget#histRow {
    background-color: #2d2d2d;
    border-bottom: 1px solid #3d3d3d;
}
QWidget#histRow:hover { background-color: #333333; }
QLabel#histHeaderCell {
    color: #9d9d9d;
    font-size: 10px;
    font-weight: 700;
    padding: 2px 0;
}
QLabel#histCell {
    color: #c0c0c0;
    font-size: 11px;
    padding: 2px 0;
}

/* ══════════════════════════════════════════════════════════════════
   Virtual Keyboard
   ══════════════════════════════════════════════════════════════════ */

VirtualKeyboardWidget QPushButton {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #3d3d3d;
    border-bottom: 3px solid #252525;
    border-radius: 6px;
    font-weight: 600;
    font-size: 11px;
    font-family: "Segoe UI Variable Display", "Segoe UI", sans-serif;
    padding: 0px;
    min-height: 44px;
}
VirtualKeyboardWidget QPushButton:hover {
    background-color: #3a3a3a;
    border-color: #555555;
    color: #ffffff;
}
VirtualKeyboardWidget QPushButton:pressed {
    background-color: #252525;
    border-bottom-width: 1px;
    padding-top: 2px;
}

/* ── Home row ──────────────────────────────────────────────────── */
VirtualKeyboardWidget QPushButton[homeRow="true"] {
    background-color: #1a2a1a;
    border-bottom-color: #2a4a2a;
    color: #aaddaa;
}

/* ── Finger colour bands (bottom border) ──────────────────────── */
VirtualKeyboardWidget QPushButton[fingerBand="lp"] { border-bottom: 3px solid #7a3ab0; }
VirtualKeyboardWidget QPushButton[fingerBand="lr"] { border-bottom: 3px solid #3a70c0; }
VirtualKeyboardWidget QPushButton[fingerBand="lm"] { border-bottom: 3px solid #2a9060; }
VirtualKeyboardWidget QPushButton[fingerBand="li"] { border-bottom: 3px solid #a06020; }
VirtualKeyboardWidget QPushButton[fingerBand="ri"] { border-bottom: 3px solid #a09020; }
VirtualKeyboardWidget QPushButton[fingerBand="rm"] { border-bottom: 3px solid #208070; }
VirtualKeyboardWidget QPushButton[fingerBand="rr"] { border-bottom: 3px solid #902020; }
VirtualKeyboardWidget QPushButton[fingerBand="rp"] { border-bottom: 3px solid #902060; }

/* Home-row + band overlap — brighter band */
VirtualKeyboardWidget QPushButton[homeRow="true"][fingerBand="lp"] { border-bottom: 3px solid #9b59b6; }
VirtualKeyboardWidget QPushButton[homeRow="true"][fingerBand="lr"] { border-bottom: 3px solid #3498db; }
VirtualKeyboardWidget QPushButton[homeRow="true"][fingerBand="lm"] { border-bottom: 3px solid #2ecc71; }
VirtualKeyboardWidget QPushButton[homeRow="true"][fingerBand="li"] { border-bottom: 3px solid #e67e22; }
VirtualKeyboardWidget QPushButton[homeRow="true"][fingerBand="ri"] { border-bottom: 3px solid #f1c40f; }
VirtualKeyboardWidget QPushButton[homeRow="true"][fingerBand="rm"] { border-bottom: 3px solid #1abc9c; }
VirtualKeyboardWidget QPushButton[homeRow="true"][fingerBand="rr"] { border-bottom: 3px solid #e74c3c; }
VirtualKeyboardWidget QPushButton[homeRow="true"][fingerBand="rp"] { border-bottom: 3px solid #e84393; }

/* ── Key states ────────────────────────────────────────────────── */
VirtualKeyboardWidget QPushButton[keyState="expected"] {
    background-color: #1a5fa8;
    border: 1px solid #60cdff;
    border-bottom: 3px solid #0e4070;
    color: #ffffff;
    font-size: 12px;
}
VirtualKeyboardWidget QPushButton[keyState="next"] {
    background-color: #253545;
    border: 1px solid #406080;
    border-bottom: 3px solid #1a2a35;
    color: #99bbdd;
}
VirtualKeyboardWidget QPushButton[keyState="shift_hint"] {
    background-color: #3a3070;
    border: 1px solid #7060c0;
    border-bottom: 3px solid #252050;
    color: #ddccff;
}
VirtualKeyboardWidget QPushButton[keyState="correct"] {
    background-color: #1a4a2a;
    border: 1px solid #4ade80;
    border-bottom: 3px solid #0e3018;
    color: #ccffdd;
}
VirtualKeyboardWidget QPushButton[keyState="incorrect"] {
    background-color: #4a1515;
    border: 1px solid #ff6060;
    border-bottom: 3px solid #300a0a;
    color: #ffcccc;
}

/* ── Modifier active state ─────────────────────────────────────── */
VirtualKeyboardWidget QPushButton[modState="active"] {
    background-color: #1a4a6a;
    border: 1px solid #60cdff;
    border-bottom: 3px solid #0e3040;
    color: #99ddff;
}

/* ── Error Heatmap Levels ───────────────────────────────────────── */
VirtualKeyboardWidget QPushButton[heatLevel="low"] {
    background-color: #3a3a18;
    border-color: #6a6a20;
}
VirtualKeyboardWidget QPushButton[heatLevel="low"]:hover {
    background-color: #4a4a20;
}
VirtualKeyboardWidget QPushButton[heatLevel="medium"] {
    background-color: #4a2a10;
    border-color: #8a4a10;
}
VirtualKeyboardWidget QPushButton[heatLevel="medium"]:hover {
    background-color: #5a3515;
}
VirtualKeyboardWidget QPushButton[heatLevel="high"] {
    background-color: #4a1010;
    border-color: #8a1010;
}
VirtualKeyboardWidget QPushButton[heatLevel="high"]:hover {
    background-color: #5a1515;
}

/* Home row + heatmap overlap */
VirtualKeyboardWidget QPushButton[homeRow="true"][heatLevel="low"] {
    background-color: #2a3a18;
}
VirtualKeyboardWidget QPushButton[homeRow="true"][heatLevel="medium"] {
    background-color: #3a2a10;
}
VirtualKeyboardWidget QPushButton[homeRow="true"][heatLevel="high"] {
    background-color: #3a1010;
}

/* ── Scrollbar (minimal) ───────────────────────────────────────── */
QScrollBar:vertical {
    background: #1e1e1e;
    width: 8px;
    border: none;
}
QScrollBar::handle:vertical {
    background: #404040;
    border-radius: 4px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover {
    background: #555555;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

QScrollBar:horizontal {
    background: #1e1e1e;
    height: 8px;
    border: none;
}
QScrollBar::handle:horizontal {
    background: #404040;
    border-radius: 4px;
    min-width: 20px;
}
QScrollBar::handle:horizontal:hover {
    background: #555555;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }
