/* ═══════════════════════════════════════════════════════════════
   Typing Trainer Pro — Dark Blue-Purple Theme
   ═══════════════════════════════════════════════════════════════ */

/* ── Base ──────────────────────────────────────────────────────── */
QMainWindow, QWidget {
    background-color: #0f0f1e;
    color: #d0d0ec;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
}

/* ── App title ─────────────────────────────────────────────────── */
QLabel#appTitle {
    font-size: 20px;
    font-weight: 800;
    color: #a78bfa;
    letter-spacing: 0.5px;
}

/* ── Section labels ────────────────────────────────────────────── */
QLabel#sectionLabel {
    color: #6b7280;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.4px;
}

/* ── Combo boxes ───────────────────────────────────────────────── */
QComboBox {
    background-color: #1a1a30;
    color: #c0c0d8;
    border: 1px solid #2d2d50;
    border-radius: 6px;
    padding: 4px 8px;
    font-size: 12px;
}
QComboBox:hover   { border-color: #5050a0; }
QComboBox::drop-down { border: none; }
QComboBox QAbstractItemView {
    background-color: #1a1a30;
    border: 1px solid #3a3a60;
    selection-background-color: #3030b0;
    color: #d0d0ec;
}

/* ── Radio buttons ─────────────────────────────────────────────── */
QRadioButton {
    color: #a0a0c0;
    font-size: 12px;
    spacing: 5px;
}
QRadioButton::indicator {
    width: 14px; height: 14px;
    border-radius: 7px;
    border: 2px solid #3a3a60;
    background-color: #0f0f1e;
}
QRadioButton::indicator:checked {
    background-color: #7c3aed;
    border-color: #a78bfa;
}
QRadioButton:checked { color: #c4b5fd; }

/* ── Stat cards ────────────────────────────────────────────────── */
QFrame#statCard {
    background-color: #141428;
    border: 1px solid #1e1e3c;
    border-radius: 10px;
}
QLabel#statLabel {
    color: #5a5a80;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.6px;
}
QLabel#statValue {
    font-weight: 800;
    letter-spacing: -0.5px;
}

/* ── Timer label ───────────────────────────────────────────────── */
QLabel#timerLabel {
    font-size: 32px;
    font-weight: 800;
    font-family: "Consolas", "Courier New", monospace;
    color: #4ade80;
    border: 2px solid #1a3a2a;
    border-radius: 10px;
    padding: 4px 8px;
    background-color: #0a1a12;
}

/* ── Separator ─────────────────────────────────────────────────── */
QFrame#separator {
    color: #1e1e3a;
    background-color: #1e1e3a;
    max-height: 1px;
}

/* ── Target text display ───────────────────────────────────────── */
QTextEdit#displayText {
    background-color: #0c0c1a;
    border: 1px solid #1e1e38;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 16px;
    font-family: "Consolas", "Cascadia Code", "Courier New", monospace;
    color: #c8c8d4;
    selection-background-color: #2a2a6a;
}

/* ── Progress bar ──────────────────────────────────────────────── */
QProgressBar#progressBar {
    background-color: #1a1a30;
    border-radius: 3px;
    border: none;
}
QProgressBar#progressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #7c3aed, stop:0.5 #4f46e5, stop:1 #06b6d4);
    border-radius: 3px;
}

/* ── Input box ─────────────────────────────────────────────────── */
QLineEdit#inputBox {
    background-color: #0c0c1a;
    border: 2px solid #1e1e38;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 16px;
    font-family: "Consolas", "Cascadia Code", monospace;
    color: #e0e0f0;
    selection-background-color: #3030b0;
}
QLineEdit#inputBox:enabled {
    border-color: #3b3b9a;
    background-color: #0f0f24;
}
QLineEdit#inputBox:focus {
    border-color: #6d5ed6;
}

/* ── Finger hint ───────────────────────────────────────────────── */
QLabel#fingerHint {
    font-size: 12px;
    font-weight: 700;
    color: #c4b5fd;
    padding: 2px 0;
}

/* ── Notification strip ────────────────────────────────────────── */
QLabel#notifStrip {
    font-size: 12px;
    font-weight: 600;
    border-radius: 6px;
    padding: 4px 12px;
}

/* ── Primary button ────────────────────────────────────────────── */
QPushButton#primaryBtn {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #6d28d9, stop:1 #4f1da0);
    color: #ffffff;
    border: 1px solid #7c3aed;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: 700;
    font-size: 13px;
}
QPushButton#primaryBtn:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #7c3aed, stop:1 #6020c0);
    border-color: #a78bfa;
}
QPushButton#primaryBtn:pressed {
    background-color: #4c1d95;
    padding-top: 10px;
}
QPushButton#primaryBtn:disabled {
    background-color: #1e1e38;
    color: #4a4a70;
    border-color: #2a2a50;
}

/* ── Secondary button ──────────────────────────────────────────── */
QPushButton#secondaryBtn {
    background-color: #1c1c36;
    color: #a0a0c0;
    border: 1px solid #2a2a4a;
    border-radius: 8px;
    padding: 8px 14px;
    font-weight: 600;
    font-size: 12px;
}
QPushButton#secondaryBtn:hover {
    background-color: #252548;
    color: #c0c0e0;
    border-color: #4a4a88;
}
QPushButton#secondaryBtn:pressed   { background-color: #141428; }
QPushButton#secondaryBtn:disabled  {
    background-color: #131326;
    color: #3a3a58;
    border-color: #1e1e38;
}

/* ── History ───────────────────────────────────────────────────── */
QLabel#histTitle {
    font-size: 11px;
    font-weight: 700;
    color: #4a4a78;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
QLabel#histEmpty {
    color: #3a3a60;
    font-size: 11px;
    font-style: italic;
    padding: 4px 0;
}
QWidget#histHeaderRow {
    background-color: #111126;
    border-radius: 4px;
}
QWidget#histRow {
    background-color: #0f0f20;
    border-bottom: 1px solid #1a1a32;
}
QWidget#histRow:hover { background-color: #161630; }
QLabel#histHeaderCell {
    color: #4a4a78;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 2px 0;
}
QLabel#histCell {
    color: #8080a8;
    font-size: 11px;
    padding: 2px 0;
}

/* ══════════════════════════════════════════════════════════════════
   Virtual Keyboard
   ══════════════════════════════════════════════════════════════════ */

VirtualKeyboardWidget QPushButton {
    background-color: #1c1c36;
    color: #d0d0ec;
    border: 1px solid #2e2e55;
    border-bottom: 3px solid #131330;
    border-radius: 7px;
    font-weight: 700;
    font-size: 11px;
    font-family: "Consolas", "JetBrains Mono", monospace;
    padding: 0px;
    min-height: 44px;
}
VirtualKeyboardWidget QPushButton:hover {
    background-color: #252548;
    border-color: #4a4a90;
    color: #eeeefc;
}
VirtualKeyboardWidget QPushButton:pressed {
    background-color: #14142a;
    border-bottom-width: 1px;
    padding-top: 2px;
}

/* ── Home row ──────────────────────────────────────────────────── */
VirtualKeyboardWidget QPushButton[homeRow="true"] {
    background-color: #112211;
    border-bottom-color: #1a4a1a;
    color: #aaddaa;
}

/* ── Finger colour bands (bottom border) ──────────────────────── */
VirtualKeyboardWidget QPushButton[fingerBand="lp"] { border-bottom: 3px solid #5a2080; }
VirtualKeyboardWidget QPushButton[fingerBand="lr"] { border-bottom: 3px solid #1a5090; }
VirtualKeyboardWidget QPushButton[fingerBand="lm"] { border-bottom: 3px solid #167040; }
VirtualKeyboardWidget QPushButton[fingerBand="li"] { border-bottom: 3px solid #7a4010; }
VirtualKeyboardWidget QPushButton[fingerBand="ri"] { border-bottom: 3px solid #807010; }
VirtualKeyboardWidget QPushButton[fingerBand="rm"] { border-bottom: 3px solid #106050; }
VirtualKeyboardWidget QPushButton[fingerBand="rr"] { border-bottom: 3px solid #701010; }
VirtualKeyboardWidget QPushButton[fingerBand="rp"] { border-bottom: 3px solid #701040; }

/* Home-row + band overlap — brighter band */
VirtualKeyboardWidget QPushButton[homeRow="true"][fingerBand="lp"] { border-bottom: 3px solid #8030c0; }
VirtualKeyboardWidget QPushButton[homeRow="true"][fingerBand="lr"] { border-bottom: 3px solid #2070d0; }
VirtualKeyboardWidget QPushButton[homeRow="true"][fingerBand="lm"] { border-bottom: 3px solid #22a060; }
VirtualKeyboardWidget QPushButton[homeRow="true"][fingerBand="li"] { border-bottom: 3px solid #b06020; }
VirtualKeyboardWidget QPushButton[homeRow="true"][fingerBand="ri"] { border-bottom: 3px solid #c0b030; }
VirtualKeyboardWidget QPushButton[homeRow="true"][fingerBand="rm"] { border-bottom: 3px solid #20a080; }
VirtualKeyboardWidget QPushButton[homeRow="true"][fingerBand="rr"] { border-bottom: 3px solid #c02020; }
VirtualKeyboardWidget QPushButton[homeRow="true"][fingerBand="rp"] { border-bottom: 3px solid #c02060; }

/* ── Key states ────────────────────────────────────────────────── */
VirtualKeyboardWidget QPushButton[keyState="expected"] {
    background-color: #1251a3;
    border: 1px solid #5095d8;
    border-bottom: 3px solid #0a3070;
    color: #ffffff;
    font-size: 12px;
}
VirtualKeyboardWidget QPushButton[keyState="next"] {
    background-color: #1a2a45;
    border: 1px solid #304a80;
    border-bottom: 3px solid #0f1e35;
    color: #99bbdd;
}
VirtualKeyboardWidget QPushButton[keyState="shift_hint"] {
    background-color: #3a1478;
    border: 1px solid #7040c0;
    border-bottom: 3px solid #250e50;
    color: #ddccff;
}
VirtualKeyboardWidget QPushButton[keyState="correct"] {
    background-color: #0e4a24;
    border: 1px solid #22c55e;
    border-bottom: 3px solid #073018;
    color: #bbffcc;
}
VirtualKeyboardWidget QPushButton[keyState="incorrect"] {
    background-color: #5a0f0f;
    border: 1px solid #ef4444;
    border-bottom: 3px solid #3a0808;
    color: #ffcccc;
}

/* ── Modifier active state ─────────────────────────────────────── */
VirtualKeyboardWidget QPushButton[modState="active"] {
    background-color: #103a6a;
    border: 1px solid #3b9eff;
    border-bottom: 3px solid #082040;
    color: #99ddff;
}

/* ── Scrollbar (minimal) ───────────────────────────────────────── */
QScrollBar:vertical {
    background: #0f0f1e;
    width: 8px;
    border: none;
}
QScrollBar::handle:vertical {
    background: #2a2a4a;
    border-radius: 4px;
    min-height: 20px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
